
In non-relativistic physics, time is separate from space. The distance squared between two points in space $\vec x_1$ and $\vec x_2$ is\footnote{The subscript $E$ in $ds_E^2$ stands for Euclidean space to distinguish it from the proper length below.}:
\begin{equation}
\begin{aligned}
    ds_E^2 &= (\vec{x}_1-\vec{x}_2)^2\\&=(\vec{x}_1-\vec{x}_2)^T (\vec{x}_1-\vec{x}_2)\\ 
    &=\sum_{i=1}^3 (x_1^i-x_2^i)^2.
\end{aligned}
\end{equation}

In special relativity, we simply add a time dimension to the distance formula, but change the sign. The distance squared between two points in spacetime $(t_1, \vec x_1)$ and $(t_2, \vec x_2)$ is
\begin{equation}
\begin{aligned}
    ds^2 &= -c^2(t_1-t_2)^2+(\vec{x}_1-\vec{x}_2)^2
\end{aligned}
\end{equation}
where $c\approx 3\times 10^8\; m/s$ is the speed of light. What does this formula mean? Clearly, we do not measure distances by taking the time between measurements and multiplying by the speed of light.

$n$-dimensional Minkowski space $\mathbb{M}^n$ is the real coordinate space $\mathbb{R}^n$ equipped with the metric $\diag{(-1, 1, \cdots, 1})$. What does this all mean?

$\mathbb{R}^n$ is the set of all $n$-tuples $(x^0, x^1, \cdots, x^{n-1})$ where the $x^\mu$ are real numbers. We interpret $x^0$ as a time coordinate and $x^i$ as spatial coordinates\footnote{The superscript is the index of the coordinate, not $x$ raised to the $i$'th power. Coordinates will always have these so-called upper indices. Later on, we will see that lower indices have a different meaning.}, where $i = 1,\cdots, n-1$.

A \textit{metric} tells how distances are measured. For example, in Euclidean space, the distance squared between two points $\vec x$ and $\vec y$ is $(\vec{x}-\vec{y})^2=(\vec{x}-\vec{y})^T (\vec{x}-\vec{y})=(x^1-y^1)^2+\cdots + (x^n-y^n)^2$. A general metric is a symmetric, bilinear function of two points $x$ and $y$ in the space that gives the distance squared between them. It is denoted $g(x, y)$. Symmetric means that $g(x,y)=g(y,x)$. Bilinear means linear in both arguments. This function can be written in coordinates as:
\begin{equation}
    g(x,y)=\sum_{\mu,\nu}g_{\mu\nu}x^\mu y^\nu
\end{equation}
where $g_{\mu\nu}$ is an $n\times n$ matrix, for an $n$-dimensional space. For Euclidean space, $g_{\mu\nu}$ is simply the identity matrix: $g_{\mu\nu}=\delta_{\mu\nu}$.


\section{Manifolds}

Consider the unit sphere $S^2$ embedded in $\mathbb{R}^3$ as:
\begin{equation}
    (x^1)^2 + (x^2)^2 + (x^3)^2 = \vec{x}^T \vec{x} = 1
\end{equation}
We may parametrize it in spherical coordinates $\{\theta,\phi\}$ as:
\begin{equation}
    \vec{x} = (\sin{\theta}\cos{\phi},\sin{\theta}\sin{\phi},\cos{\theta})^T
\end{equation}
with $\theta : [0,\pi], \phi : [0,2\pi]$.

Note that this parametrization does not exist at 

An $n$-dimensional manifold, or $n$-manifold, is an object that locally looks like Euclidean space $\mathbb{R}^n$. 






\section{The geometry of flat space}

The differential proper time $d\tau$ is the difference in clock reading over a path segment. Thus, it is only a property of the path segment and is independent of the IRF used to measure time and distance $dt$ and $dx$. Such a quantity is called a \textit{Lorentz invariant}.

Indeed, Lorentz transformations are precisely those transformations between $(dt,dx)$ and $(dt',dx')$:
\begin{equation}
    \left(\begin{array}{c}
        dt \\
        dx
    \end{array}\right)=L(v)\left(\begin{array}{c}
        dt' \\
        dx'
    \end{array}\right)
\end{equation}
that leave $d\tau$ invariant, as you may check.

Now define the quantity $ds^2$ as:
\begin{equation}
\label{eq:interval}
    ds^2\equiv -d\tau^2 =d\vec{x}^2- dt^2
\end{equation}
Here, we have finally moved from 1 spatial dimension to $d$ spatial dimensions: $dx^2$ gets promoted to
\begin{equation}
\label{eq:deuc}
    d\vec{x}^2=\sum_{i=1}^d (dx^i)^2.
\end{equation}
We use upper indices for coordinates. Since the proper time squared $d\tau^2$ is positive, $ds$ is imaginary. But we may also consider displacements in spacetime where $d\vec{x}^2>dt^2$ so that $ds$ is real. $ds^2$ is called the \textit{interval}.

Eq. (\ref{eq:interval}) looks just like the formula for distance squared in Euclidean space (\ref{eq:deuc}), but in $d+1$ dimensions and the wrong sign for the time dimension. We can make it look exactly like Euclidean space using a trick called \textit{Wick rotation}. Define an imaginary time variable as:
\begin{equation}
    t_E\equiv it.
\end{equation}
Then $t_E$ is just another spatial dimension and (\ref{eq:interval}) becomes:
\begin{equation}
\label{eq:intervalE}
    ds^2=d\vec{x}^2+ dt_E^2
\end{equation}
In Euclidean space, we know that rotations leave distances invariant






Active vs passive






Until now, we have thought of Lorentz transformations as relating the coordinates of the \textit{same} event in \textit{different} IRFs. Such a coordinate change is called a \textit{passive transformation}. However, we can also think of a Lorentz transformation as relating two \textit{different} events in the \textit{same} IRF, through the exact same formula (\ref{eq:lorentz}). This is called an \textit{active transformation}. The distinction is not obvious when only considering Lorentz transformations in flat space: by moving all events from $(t_i,x_i)$ to $(t'_i,x'_i)$ with an active Lorentz transformation, they now correspond to events with the original coordinate values $(t_i,x_i)$ in a different IRF. In other words, we can undo an active Lorentz transformation $L(v)$ with a passive one $L(-v)$. However, in general, only active transformations are physically significant, since passive transformations are simply relabeling the same points (events) with different coordinates. For example, we can use either spherical or Cartesian coordinates to solve a problem, although one is usually more convenient. Thus, the

In general, a metric defines a notion of distance in a vector space. In Euclidean space with Cartesian coordinates, the metric is simply the identity $g_{ij}=\delta_{ij}$.


---



Let us derive the equation of motion for a particle in curved spacetime. Due to general covariance, the particle Lagrangian in general relativity is the same as special relativity (\ref{eq:spp1}):
\begin{equation}
    S_{pp}=-m\int d\tau
\end{equation}
but using (\ref{eq:dsgr}):
\begin{equation}
    d\tau^2 = -ds^2 = -g_{\mu\nu}(x)dx^\mu dx^\nu.
\end{equation}
Now that $x^0$ is not necessarily a time coordinate, it cannot be used to parametrize the path. Instead, we assume the path is parametrized by some quantity $\lambda$ called the \textit{affine parameter}. Given a path in spacetime, we can always associate a value of $\lambda$ to each point (Fig. \ref{fig:affine}).
\begin{figure}[H]
\centering
\includegraphics[width=12em]{affine.png}
\caption{Path of an object parametrized by $\lambda$.}
\label{fig:affine}
\end{figure}

$d\tau^2$ becomes:
\begin{equation}
    d\tau^2 = -g_{\mu\nu}(x(\lambda))u^\mu(\lambda) u^\nu(\lambda) d\lambda^2
\end{equation}
where $u^\mu \equiv dx^\mu/d\lambda$. The Euler-Lagrange equations (\ref{eq:el}) now read:
\begin{equation}
\label{eq:elgr}
    \frac{\delta L}{\delta x^i(\lambda)}=\frac{d}{d\lambda}\frac{\delta L}{\delta u^i(\lambda)}.
\end{equation}
We can plug in the Lagrangian:
\begin{equation}
    L_{pp}=\sqrt{-g_{\mu\nu}(x(\lambda))u^\mu(\lambda)u^\nu(\lambda)}
\end{equation}
and after a lengthy derivation, obtain the \textit{geodesic equation}
\begin{equation}
    \frac{du^\mu}{d\lambda} +\Gamma^\mu_{\nu\sigma}u^\nu u^\sigma = 0.
\end{equation}
Try it yourself, keeping in mind the dependence of $L_{pp}$ on $x$ through $g_{\mu\nu}(x)$. 


---


\begin{mdframed}
\begin{Exercise}
\begin{enumerate}
    \item Derive the following commutator identities for scalar and vector fields:
    \begin{equation}
    \begin{aligned}
        &\left[\nabla_\mu,\nabla_\nu\right]\phi = 0 \\
        &\left[\nabla_\mu,\nabla_\nu\right]v_\sigma = -R^\rho_{\;\;\sigma\mu\nu}v_\rho
    \end{aligned}
    \end{equation}
    where $[\nabla_\mu,\nabla_\nu] \equiv (\nabla_\mu\nabla_\nu - \nabla_\nu\nabla_\mu)$ is the \textit{commutator} of two covariant derivatives.
    \item Derive the \textit{Jacobi identity}
    \begin{equation}
        [A,[B,C]]+[B,[C,A]]+[C,[A,B]]=0
    \end{equation}
    for any operators $A$, $B$, $C$, by direct computation. As above, $[A,B]\equiv AB-BA$.
    \item Apply the above identities to the quantity $\left[\nabla_\mu,[\nabla_\nu,\nabla_\sigma]\right]\phi$ to derive the \textit{first Bianchi identity}:
    \begin{equation}
        R^\rho_{\;\;\mu\nu\sigma}+R^\rho_{\;\;\nu\sigma\mu}+R^\rho_{\;\;\sigma\mu\nu}=0.
    \end{equation}
\end{enumerate}
\end{Exercise}
\end{mdframed}


-------





\chapter{Special relativity and the nature of time}

Special relativity is concerned with \textit{events}, things that occur at a specific position and time. Position is measured with physical rulers of a standard length. \textit{Time is defined as what clocks\footnote{What is a clock? Of course, clocks are all around us: watches, smartphones, grandfather clocks, etc. In general, a clock is any physical system that undergoes change. The ideal clock considered here is \textit{point-like}, meaning it is much smaller than the standard rulers used to measure distance.} measure.} This is perhaps the most important concept in relativity\footnote{Philosopher Henri Bergman \href{https://www.brainpickings.org/2015/12/09/the-physicist-and-the-philosopher-einstein-bergson-jimena-canales/}{famously disagreed} with Einstein on the nature of time. While this strays into the realm of metaphysics, we are contractually obligated to agree with Einstein here.}, so let's elaborate.

A system of physical clocks and rulers separating the clocks is called a \textit{reference frame}. When no external forces act on the clocks and rulers, it is called an \textit{inertial reference frame}. Relativity

We are used to drawing spacetime diagrams to describe the path of a moving object (Fig. \ref{fig:spacetime}a). In relativity, these are conventionally drawn with time on the vertical axis and space on the horizontal axis or axes. For simplicity, we will consider only one spatial dimension for now.

What does the point $(t,x)$ on such a graph mean? Answer: $t$ is \textit{defined} as the time read by a stationary clock at position $x$. We may ``fill in'' the graph with physical clocks and rulers  (Fig. \ref{fig:spacetime}b). This system of stationary clocks and rulers is called an \textit{inertial reference frame (IRF)}.

\begin{figure}[H]
\centering
\includegraphics[width=\textwidth]{spacetime.png}
\caption{(a) Path of an object in spacetime. (b) An inertial reference frame. (In case it's not obvious, the vertical direction shows the same clocks and rulers at different times, not different clocks and rulers.)}
\label{fig:spacetime}
\end{figure}

----




Broadly, there are two ways to develop the theory of special relativity: the traditional (physical) way and the mathematical way.

The physical approach uses clocks, rulers, and light rays to define the theory. It has the advantage of connecting to familiar concepts from Newtonian physics. However, from an axiomatic perspective, it involves a certain amount of circular reasoning. For example, the constant speed of light is a fundamental assumption. As we will see, this leads to a relation between times and distances measured with clocks and rulers in relative motion: the \textit{Lorentz transformation}. However, light itself (the electromagnetic field) propagates 

The mathematical approach avoids this circular reasoning, treating flat space as a manifold with metric, from which familiar notions of space and time arise. However, it involves a considerable amount of formalism before getting to the physics, so the physical approach is generally preferred. We will use the physical approach here, and briefly explain the mathematical approach in Sec. \ref{}.

\section{Reference frames}

----




As you know, light is an electromagnetic wave. The simplest type of wave is a plane wave:
\begin{equation}
    A(t,x)\sim \sin(\omega t - kx+\phi),
\end{equation}
for a wave propagating in the $+x$ direction. $\omega$ is the \textit{frequency}, $k$ is the \textit{wavevector}, and $\phi$ is the phase. The peaks and troughs of the wave propagate at the phase velocity $c=\omega/|k|$, which defines the speed of light. More complex waves can be formed from a sum of plane waves of different frequencies.

----

**COMMENT**: the boundary term $Q(\phi(t=\infty)-\phi(t=-\infty))$ cannot be dropped, but it doesn't affect the EOM for A (obviously) or J (when varying x), since the charge $Q$ is constant.

The source term is gauge invariant as long as $J^\mu$ satisfies the charge continuity equation $\partial_\mu J^\mu=0$, which states that electric charge is conserved\footnote{In the full quantum field theory, $J^\mu$ is itself composed of other fields corresponding to charged particles like the electron. The gauge transformation for these fields is such that the full Lagrangian is gauge invariant.}. Under (\ref{eq:gauge}), we have:
\begin{equation}
    \begin{aligned}
        \int J^\mu A_\mu \,d^4 x&\rightarrow \int (J^\mu A_\mu + J^\mu\partial_\mu \phi)\, d^4 x \\
        &= \int (J^\mu A_\mu - \partial_\mu J^\mu \phi) \, d^4 x \\
        &= \int J^\mu A_\mu \,d^4 x.
    \end{aligned}
\end{equation}
On the second line, we integrate by parts, and assume the source $J^\mu$ vanishes fast enough at infinity that we can drop the boundary term.


----




Let's plug and chug. We have:
\begin{equation}
    v_1^\mu = v^\mu-\Gamma^\mu_{\nu\sigma}(x)v^\nu\delta x_1^\sigma
\end{equation}
and
\begin{equation}
\begin{aligned}
    v_{12}^\rho &= v_1^\rho-\Gamma^\rho_{\mu\alpha}(x+\delta x_1)v_1^\mu\delta x_2^\alpha \\
    &= v^\rho-\Gamma^\rho_{\nu\sigma}(x)v^\nu\delta x_1^\sigma-\left(\Gamma^\rho_{\mu\alpha}(x)+\partial_\beta\Gamma^\rho_{\mu\alpha}(x)\delta x_1^\beta\right)\left(v^\mu-\Gamma^\mu_{\nu\sigma}(x)v^\nu\delta x_1^\sigma\right)\delta x_2^\alpha \\
    &= v^\rho-\Gamma^\rho_{\nu\sigma}(x)v^\nu\delta x_1^\sigma-\Gamma^\rho_{\mu\alpha}(x)v^\mu\delta x_2^\alpha\\
    &\;\;\;\;\;\;\;\;+\Gamma^\rho_{\mu\alpha}(x)\Gamma^\mu_{\nu\sigma}(x)v^\nu\delta x_1^\sigma \delta x_2^\alpha-\partial_\beta\Gamma^\rho_{\mu\alpha}(x)v^\mu\delta x_1^\beta\delta x_2^\alpha +O\left(\left(\delta x\right)^3\right) \\
    &= v^\rho - \Gamma^\rho_{\nu\sigma}(x)v^\nu(\delta x_1^\sigma+\delta x_2^\sigma)+\left(\Gamma^\rho_{\mu\alpha}(x)\Gamma^\mu_{\nu\sigma}(x)-\partial_\sigma\Gamma^\rho_{\nu\alpha}(x)\right)v^\nu\delta x_1^\sigma \delta x_2^\alpha \\
    &\;\;\;\;\;\;\;\;+O\left(\left(\delta x\right)^3\right),
\end{aligned}
\end{equation}
expanding to second order in $\delta x$, since this will be the first non-vanishing order when we subtract the two vectors\footnote{We have only derived parallel transport to first order in $\delta x$. There is an additional term $\propto (\delta x_1^\mu\delta x_1^\nu+ \delta x_2^\mu\delta x_2^\nu)$ coming from the second order parallel transport equation, but this also cancels out when subtracting.}. For brevity, we will drop $O\left((\delta x)^3\right)$ terms from now on. $v^\rho_{21}$ is given by the same expression but with $1$ and $2$ switched. Thus, the difference $v^\rho_{21}-v^\rho_{12}$ is:
\begin{equation}
\label{eq:subr}
    v^\rho_{21}-v^\rho_{12}=R^\rho_{\;\;\nu\sigma\alpha}v^\nu\delta x_1^\sigma\delta x_2^\alpha,
\end{equation}
where we define the \textit{Riemann curvature tensor}
\begin{equation}
\label{eq:riemann}
    R^\rho_{\;\;\nu\sigma\alpha} \equiv \partial_\sigma\Gamma^\rho_{\nu\alpha}-\partial_\alpha\Gamma^\rho_{\nu\sigma}+\Gamma^\rho_{\mu\sigma}\Gamma^\mu_{\nu\alpha}-\Gamma^\rho_{\mu\alpha}\Gamma^\mu_{\nu\sigma}.
\end{equation}


----



To find $\delta R_{\mu\nu}$, let's first find $\delta \Gamma^\mu_{\nu\sigma}$.:
\begin{equation}
    \begin{aligned}
        \delta \Gamma^\mu_{\nu\sigma}&= \delta \left(g^{\mu\lambda}\Gamma_{\lambda,\nu\sigma}\right) \\
        &= \delta g^{\mu\lambda}\Gamma_{\lambda,\nu\sigma}+\frac{1}{2}g^{\mu\lambda}(\partial_\nu\delta g_{\lambda\sigma}+\partial_\sigma\delta g_{\lambda\nu}-\partial_\lambda\delta g_{\nu\sigma}) \\
        &= -g^{\mu\alpha}\Gamma^{\beta}_{\nu\sigma}\delta g_{\alpha\beta} + \frac{1}{2}g^{\mu\lambda}(\partial_\nu\delta g_{\lambda\sigma}+\partial_\sigma\delta g_{\lambda\nu}-\partial_\lambda\delta g_{\nu\sigma}) \\
        &= \frac{1}{2}g^{\mu\lambda}(\nabla_\nu\delta g_{\lambda\sigma}+\nabla_\sigma\delta g_{\lambda\nu}-\nabla_\lambda\delta g_{\nu\sigma}).
    \end{aligned}
\end{equation}
On the second line, we use the definition of $\Gamma_{\lambda,\nu\sigma}$ (\ref{eq:chrg}). On the third line, we use (\ref{eq:dgup}). The fourth line can be shown to equal the third line upon expanding the covariant derivatives.


----


With some more effort, one can show that transporting a vector $v$ along the closed loop $x\rightarrow x+\delta x_1\rightarrow x+\delta x_1+\delta x_2\rightarrow x+\delta x_2\rightarrow x$ also gives:
\begin{equation}
    \delta v^\rho \equiv \bar{v}^\rho - v^\rho = -R^\rho_{\;\;\nu\sigma\alpha} v^\nu  \delta x_1^\sigma\delta x_2^\alpha
\end{equation}
where $\bar{v}$ is the transported vector. Since both sides of this equation are vectors at $x$, we can multiply by $g_{\mu\rho}(x)$:
\begin{equation}
    \delta v_\mu = -R_{\mu\nu\sigma\alpha} v^\nu  \delta x_1^\sigma\delta x_2^\alpha
\end{equation}
From Ex. \ref{ex:parvec}, we have that $\bar{v}_\mu \bar{v}^\mu = v_\mu v^\mu$, or:
\begin{equation}
\begin{aligned}
    \delta (v_\mu v^\mu) = 0 &= 2v^\mu\delta v_\mu \\
    &= -2 R_{\mu\nu\sigma\alpha} v^\mu v^\nu  \delta x_1^\sigma\delta x_2^\alpha,
\end{aligned}
\end{equation}

----



\section{Electromagnetism in curved spacetime}

Recall the action for electromagnetism in flat space (\ref{eq:lem}):
\begin{equation}
    S_\text{EM,flat} = \int \left(-\frac{\epsilon_0}{2} F_{\mu\nu}F^{\mu\nu} + J^\mu A_\mu\right) d^4 x,
\end{equation}
where $F_{\mu\nu}\equiv \partial_\mu A_\nu - \partial_\nu A_\mu$. For curved space, we simply replace all the $\eta_{\mu\nu}$'s with $g_{\mu\nu}$'s, the partial derivatives with covariant derivatives, and multiply $d^4 x$ by $\sqrt{-g}$. This guarantees a scalar action formed from tensor quantities.

We have:
\begin{equation}
    S_\text{EM} = \int \left(-\frac{\epsilon_0}{2} g^{\mu\sigma} g^{\nu\rho}F_{\mu\nu}F_{\sigma\rho} + J^\mu A_\mu\right) \sqrt{-g}\, d^4 x.
\end{equation}
Note that $\nabla_\mu A_\nu - \nabla_\nu A_\mu=\partial_\mu A_\nu - \partial_\nu A_\mu$, so the definition of $F_{\mu\nu}$ does not change.

Varying with respect to $A_\mu$ gives:
\begin{equation}
    \nabla_\mu F^{\mu\nu} = \frac{J^\nu}{\epsilon_0}.
\end{equation}
This agrees with (\ref{eq:maxwell2}), replacing $\partial_\mu$ with $\nabla_\mu$. What happens to charge conservation? We have:
\begin{equation}
\begin{aligned}
    \frac{1}{\epsilon_0}\nabla_\nu J^\nu &= \nabla_\nu \nabla_\mu F^{\mu\nu} \\
    &= \frac{1}{2}\left[\nabla_\nu,\nabla_\mu\right] F^{\mu\nu} \\
    &= \frac{1}{2}(-R^{\lambda\mu}_{\;\;\;\;\nu\mu} F_{\lambda}^{\;\;\nu} - R^{\lambda\nu}_{\;\;\;\;\nu\mu}F^\mu_{\;\;\lambda}) \\
    &= -R^\mu_{\;\;\lambda\mu\nu}F^{\lambda\nu} \\
    &= -R_{\lambda\nu}F^{\lambda\nu} \\
    &= 0.
\end{aligned}
\end{equation}
On the second line, we antisymmetrize $\nabla_\nu \nabla_\mu$ since it is contracted with an antisymmetric quantity. On the third line, we use (\ref{eq:2der2t}). On the last line, we use the symmetry of $R_{\mu\nu}$.


----


$T$ is a good time coordinate since the proper time of the observer $\Delta \tau$ is simply proportional to $\Delta T$: $\Delta \tau = \sqrt{f(r_s)}\Delta T$.

---


Why another book on relativity? After attempting to self-study relativity from the usual textbooks, I finally stumbled upon Dirac's 70-page \textit{General Theory of Relativity}. What a breath of fresh air! It showed me that relativity does not have to be a dense subject filled with abstract, unintuitive mathematics. From there, I was able to revisit other textbooks to deepen and broaden my knowledge.

My goal is to expand the breadth of Dirac's text while keeping his concise approach, limiting myself to 100 pages or less (not including appendices!). For example, Chapter 1 is fully dedicated to special relativity.  Chapter 2 is dedicated to Lagrangian mechanics for particles and fields, placing relativity in a wider context of how modern physics is done.
