Light cone - done

Vectors as numbers? - done

Conservation laws in GR - done

A <=> gamma, F <=> R - done

Cosmology?? - done

Figure for action

Section on delta function - done

---

If the mass is packed more densely than $r_s$, it collapses into a black hole with an event horizon at $r_s$. For the mass of Earth $M\approx 6\times 10^{24} \,\text{kg}$, this is only $r_s\approx 9 \,\text{mm}$.

----




\section{The energy-momentum tensor}
In Sec. \ref{sec:noe}, we applied Noether's theorem for particles to time displacements $t\rightarrow t + \delta t$ to derive the energy. Similarly, we can apply Noether's theorem for fields (Ex. \ref{ex:noef}) to spacetime displacements $x^\mu \rightarrow x^\mu + \delta x^\mu$. The Lagrangian changes by:
\begin{equation}
    \delta \mathcal{L} = \partial_\mu \mathcal{L} \delta x^\mu.
\end{equation}
A scalar field changes by:
\begin{equation}
    \delta \phi(x) = \partial_\mu \phi(x) \delta x^\mu.
\end{equation}
Thus, Noether's theorem gives:
\begin{equation}
\begin{aligned}
    j^\mu &= \frac{\delta \mathcal{L}}{\delta \partial_\mu \phi}\partial_\nu\phi \,\delta x^\nu - \mathcal{L}\,\delta x^\mu \\
    &= \left(\frac{\delta \mathcal{L}}{\delta \partial_\mu \phi}\partial_\nu\phi - \mathcal{L}\delta_\nu^\mu\right)\delta x^\nu.
\end{aligned}
\end{equation}
Since this is conserved for any displacement $\delta x^\mu$, we get \textit{four} conserved currents:
\begin{equation}
    T^\mu_{\;\;\nu}\equiv \frac{\delta \mathcal{L}}{\delta \partial_\mu \phi}\partial_\nu\phi - \mathcal{L}\delta^\mu_\nu,
\end{equation}
one for each $\nu$. $T^\mu_{\;\;\nu}$ is known as the \textit{energy-momentum tensor}.

We can easily generalize to a four vector field $A_\mu$:
\begin{equation}
    T^\mu_{\;\;\nu}=\frac{\delta \mathcal{L}}{\delta \partial_\mu A_\sigma}\partial_\nu A_\sigma - \mathcal{L}\delta^\mu_\nu.
\end{equation}
For the Maxwell Lagrangian (\ref{eq:maxwl}), we obtain:
\begin{equation}
\begin{aligned}
    T^{\;\;\;\;\mu}_{\text{bad}\;\nu} = \epsilon_0\left(F^{\sigma\mu}\partial_\nu A_\sigma + \frac{1}{4}F_{\sigma\lambda}F^{\sigma\lambda}\delta^\mu_\nu\right),
\end{aligned}
\end{equation}
using
\begin{equation}
    \frac{\delta \mathcal{L}}{\delta \partial_\mu A_\sigma} = \epsilon_0 F^{\sigma\mu} 
\end{equation}
from (\ref{eq:maxwellns}).

As its name implies, $T^{\;\;\;\;\mu}_{\text{bad}\;\nu}$ is not gauge invariant due to the $\partial_\nu A_\sigma$ term. We can subtract the same term with $\nu$ and $\sigma$ switched, to turn $\partial_\nu A_\sigma$ into $F_{\nu\sigma}$. The current is still conserved, since
\begin{equation}
    \begin{aligned}
        \partial_\mu \left(-\epsilon_0 F^{\sigma\mu}\partial_\sigma A_\nu\right) &= -\epsilon_0 \left(\partial_\mu F^{\sigma\mu}\partial_\sigma A_\nu +F^{\sigma\mu}\partial_\sigma \partial_\mu A_\nu\right) = 0,
    \end{aligned}
\end{equation}
using (\ref{eq:maxwellns}) and the antisymmetry of $F^{\sigma\mu}$. Thus, the gauge-invariant energy-momentum tensor for electromagnetism is
\begin{equation}
    T^{\;\;\;\mu}_{\text{EM}\;\nu} = \epsilon_0\left(F^{\sigma\mu}F_{\nu\sigma} + \frac{1}{4}F_{\sigma\lambda}F^{\sigma\lambda}\delta^\mu_\nu\right).
\end{equation}
We see that Noether's theorem does not give the correct tensor in this case. We will give a gravitational definition of the energy-momentum tensor in Sec. \ref{sec:emtens} that produces the correct tensor.

The different components of the energy-momentum tensor correspond to energy and momentum density and flux (Table \ref{table:emt}).

\begin{table}[H]
\centering
\begin{tabular}{ c|c||c|c| } 
 & & $0$ & $i$\\
 \hhline{~|~||-|-|}
 & & Energy & Momentum \\
 \hhline{~|=||=|=|}
 $0$ & Density & $\frac{1}{2}\epsilon_0\left(\vec{E}^2+\vec{B}^2\right)$ & $\epsilon_0 \left(\vec{E}\times \vec{B}\right)$ \\
 \hhline{~|-||-|-|}
 $i$ & Flux & $\epsilon_0 \left(\vec{E}\times \vec{B}\right)$ & x \\
 \hhline{~|-||-|-|}
\end{tabular}
\end{table}

---




This also emphasizes why we need clocks at every location in an IRF. As the moving clock $C_v$ reaches $x_1$, we can compare the time on $C_v$ with the stationary clock $C_{x1}$ at $x=x_1$, since they are at the same location (Fig. \ref{fig:movingclock}). Without a clock at every location, we would have nothing to compare the time on clock $C_v$ with, so we could not say whether it was faster or slower than anything. For example, it cannot be compared with the time on $C_0$, since they are at different locations as $C_v$ reaches $x_1$.

\begin{figure}[H]
\centering
\includegraphics[width=14em]{movingclock.png}
\caption{Moving clock $C_v$ (blue) and stationary clocks $C_0$ and $C_{x1}$ in the IRF (green).}
\label{fig:movingclock}
\end{figure}

----


Another way to understand (\ref{eq:tfluid}) is to consider what a comoving observer sees. A \textit{comoving observer} is one whose four-velocity $u^\mu = U^\mu$: it ``goes with the flow'' of the fluid. This observer can erect a spatial coordinate frame defined by the three orthonormal spacelike vectors $s_{(i)}^\mu$, such that $s_{(i)}^\mu s_{(j)\mu}=\delta_{ij}$ and $s_{(i)}^\mu u_\mu = 0$. Therefore, this observer should perceive a fluid with energy density $\rho$ and isotropic pressure $P$. These are found by contracting $T^{\mu\nu}$ with $u_\mu$ and $s_{(i)\mu}$. We see that
\begin{align}
    u_\mu u_\nu T_\text{fluid}^{\mu\nu} &= (\rho + P) - P = \rho \\
    u_\mu s_{(i)\nu} T_\text{fluid}^{\mu\nu} &= 0 \\
    s_{(i)\mu} s_{(j)\nu} T_\text{fluid}^{\mu\nu} &= P s_{(i)}^\mu s_{(j)\mu}=P\delta_{ij},
\end{align}
in agreement with (\ref{eq:tgasm}). Mathematically, we are simply verifying that (\ref{eq:tfluid}) equals (\ref{eq:tgasm}) in the rest frame of an inertial observer. Indeed, these vectors define a coordinate change to an inertial frame (\ref{eq:gtrans}):
\begin{equation}
    \eta = J \bar{g} J^T,
\end{equation}
where $J^T$ is formed from column vectors $J^T=\left(\begin{array}{cccc} u & s_{(1)} & s_{(2)} & s_{(3)}\end{array}\right)$. 

----



The dimensionless ratio of pressure to energy is $P/\rho = kT/mc^2$, restoring $c$. 


----


The 20th century saw two revolutions in physics: relativity and quantum mechanics. Although quantum mechanics was the more radical one, I have found relativity much harder to learn. Quantum mechanics is essentially linear algebra, together with some unusual postulates that are nevertheless easy to apply in most situations. On the other hand, relativity upends the very arena that physics happens in. It requires us to think carefully about how to define space and time. The formalism of differential geometry is unfamiliar compared to linear algebra, since we learn about vectors and matrices in grade school, but are ill-equipped to visualize rank-4 tensors.
